{
  "extends": "tsconfig-config-application/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "plugins": [
      { "name": "next" }
    ],
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules?*"],
      "@app/*": [ "./app/*"],
      "@testing/*": ["./src/testing"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
